language: python
python:
  - "3.4"
  - "3.5"

install:
  - pip install --upgrade pip
  - pip install --editable ".[dev]"

script:
  # Just run the --help and ensure it returns with zero status
  # Cannot check sub-commands as we'd need AWS credentials here...
  - azanium --help

after_success:
  - make deploy-docs
