language: python
python:
  - "3.4"
  - "3.5"

install:
  - pip install --upgrade pip
  - pip install --editable ".[dev]"


script:
  - travis-sphinx --source=docs --branches=master --out docs/_build/html build

after_success:
  - travis-sphinx deploy
