[flake8]
ignore = E731

[zest.releaser]
# We don't release to PyPI
# See: https://zestreleaser.readthedocs.io/en/latest/uploading.html
release = no
# Create a binary wheel
# See: http://pythonwheels.com/
create-wheel = yes
